---
title: product
layout: ./app/layout.ejs
engine: ejs
current: product
display: ''
---

<!-- menu -->
<section class="container-fluid border border-dark d-flex justify-content-md-center">
    <ul class="d-flex overflow-x-auto my-3 p-0">
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">音樂</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">戲劇</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">設計</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">藝術</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">美食</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">旅遊</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">電影</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark me-4 px-2 py-1">親子</a></li>
        <li><a href="#" class="link-hover-border d-block text-dark py-1">期間限定</a></li>
    </ul>
</section>

<ul>
    <li class="bg-primary">
        <div class="container pt-11 pt-md-20 pb-11 pb-md-13">
            <div class="row text-white">
                <div class="col-12 col-md-4 order-2 order-md-1">
                    <p class="d-md-none mb-2">01 JUN — 31 OCT</p>
                    <h2 class="font-md-lg fw-bold mb-2 mb-md-6">2020 台味設計展</h2>
                    <p>一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。</p>
                </div>
                <div class="col-12 col-md-5 order-1 order-md-2 mb-4 mb-md-0">
                    <a href="detail.html">
                        <img src="./assets/images/SpecialExhibition-1.jpg" alt="SpecialExhibition-1">
                    </a>
                </div>
                <div class="col-12 col-md-1 order-3 d-flex align-items-end">
                    <h4 class="d-none d-md-block fw-bold">01 <br>JUN <br>| <br>31 <br>OCT</h4>
                </div>
            </div>
        </div>
    </li>
    <li class="">
        <div class="container pt-11 pt-md-20 pb-11 pb-md-13">
            <div class="row text-primary">
                <div class="col-12 col-md-4 offset-md-2 order-2 order-md-1">
                    <p class="d-md-none mb-2">01 JUN — 31 OCT</p>
                    <h2 class="font-md-lg fw-bold mb-2 mb-md-6">No.22 線上設計展</h2>
                    <p>這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。</p>
                </div>
                <div class="col-12 col-md-5 order-1 order-md-2 mb-4 mb-md-0">
                    <a href="#">
                        <img src="./assets/images/SpecialExhibition-2.jpg" alt="SpecialExhibition-2">
                    </a>
                </div>
                <div class="col-12 col-md-1 order-3 d-flex align-items-end">
                    <h4 class="d-none d-md-block fw-bold">01 <br>JUN <br>| <br>31 <br>OCT</h4>
                </div>
            </div>
        </div>
    </li>
    <li class="bg-primary">
        <div class="container pt-11 pt-md-20 pb-11 pb-md-13">
            <div class="row text-white">
                <div class="col-12 col-md-4 order-2 order-md-1">
                    <p class="d-md-none mb-2">01 JUN — 31 OCT</p>
                    <h2 class="font-md-lg fw-bold mb-2 mb-md-6">高雄設計節</h2>
                    <p>設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？</p>
                </div>
                <div class="col-12 col-md-5 order-1 order-md-2 mb-4 mb-md-0">
                    <a href="#">
                        <img src="./assets/images/SpecialExhibition-3.jpg" alt="SpecialExhibition-3">
                    </a>
                </div>
                <div class="col-12 col-md-1 order-3 d-flex align-items-end">
                    <h4 class="d-none d-md-block fw-bold">01 <br>JUN <br>| <br>31 <br>OCT</h4>
                </div>
            </div>
        </div>
    </li>
</ul>